.card-graph {
    /* padding: '12px'; */
    /* border: '2px solid #ccc'; */
    width: auto;
    min-width: 750px;

    background-color: white;
    border-radius: 17px;
    /* min-width: 350px; */
    padding: 20px;
    box-shadow: rgba(20, 33, 61, 0.1) 0px 4px 10px;

    grid-column: 2 / 4;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-container-graph {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.chart-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    /* align-items: le; */
    width: auto;
    height: auto;
    margin-bottom: 0;
}

.text-h2 {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
}

.button {
    padding: 9px 12px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #D9D9D9;
    border-radius: 8px;
    width: 177px;
    height: 40px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 19.36px;
    letter-spacing: -2%;
    margin-top: 0;
}

.legend {
    display: flex;
    align-items: center;
    gap: 16px;
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}