.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 191px 408px;
    column-gap: 16px;
    row-gap: 16px;
    padding: 0px 92px 0px 92px;
    margin-top: 16px;

    padding-bottom: 40px;
    margin-top: -45px;
}

.SummaryCards-container {
    display: grid;
    /* width: 100%; */

    /* TODO: NEED TO FIX WIDTH */
    /* width: calc(100% - 205px); */
    height: 191px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;

    padding: 0px 92px 0px 92px;
    margin-top: -45px;
}

.trans-graph-container {
    display: grid;
    /* width: 100%; */

    /* TODO: NEED TO FIX WIDTH */
    /* width: calc(100% - 205px); */
    grid-template-columns: 1fr 2fr;
    column-gap: 16px;

    padding: 0px 92px 0px 92px;

    margin-top: 16px;
    padding-bottom: 32px;
}

.loading-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-text {
    font-size: 50px;
    color: white;
    font-weight: 700;
}

    /* position: absolute;
    left: 92px;
    top: 313px;
} */